apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: aks.azure.platform.upbound.io
spec:
  compositeTypeRef:
    apiVersion: azure.platform.upbound.io/v1alpha1
    kind: AKS
  mode: Pipeline
  pipeline:
  - functionRef:
      name: upbound-configuration-azure-aksaks
    step: aks
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
